 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Coding Project</title>
     <link rel="stylesheet" type="text/css" href="style/style.css">
     <link href="https://fonts.googleapis.com/css?family=Rajdhani:500" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

 </head>

 <body>
     <nav>
       <a class="logo" href="#home">Chris.</a>
       <ul>
         <li><a class="scroll" href="#home">Home</a></li>
         <li><a class="scroll" href="#about">About Me</a></li>
         <li><a class="scroll" href="#service">My Skills</a></li>
         <li><a class="scroll" href="#contact">Contact</a></li>
       </ul>
       <div style="clear: both"></div>
     </nav>
     <div class="responsive-bar">
       <a class="logo-bar" href="#home">Chris.</a>
       <a class="bar" href="#"><i class="fas fa-bars"></i></a>
       <div style="clear: both"></div>
     </div>

   <section class="home-section parallax-bg" id="home">
     <div class="home-caption">
       <h1>Hello there! Do you want to know more about me?</h1>
        <p>Let's go!</p>
       <a class="check-btn" href="#about">Check it!</a>
     </div>
   </section>
   
   <section class="about-section" id="about">

      <div class="about-header">
          <h1 class="section-title">About Me</h1>
          <div class="border">

          </div>
      </div>
      
      <div class="about-container">
          <div class="pic-box box">
              <img src="images/portrait.jpg" alt="">
          </div>

          <div class="about-box box">
            <h1>Hi! My name is Christian.</h1>
            <h2>I don't have a job right now, but I'm looking actively for a Junior Front-end developer position. </h2>
            <h2>I graduated a Front-end course in Swift Academy. I know there's a lot more to learn, but I'm motivated to work and learn.</h2>
            
            <div class="info-box">
              <div class="name">
                <p class="info-one">Name:</p>
                <p class="info-two">Christian</p>
              </div>
              <div class="age">
                <p class="info-one">Age:</p>
                <p class="info-two">21</p>
              </div>
              <div class="loc">
                <p class="info-one">Location:</p>
                <p class="info-two">Sofia, Bulgaria</p>
              </div>
              <div class="phone">
                <p class="info-one">Phone:</p>
                <p class="info-two">+359 88 239 37 93</p>
              </div>
            </div>
          </div>
      </div>

     
   </section>

   <section class="services-section" id="service">
       <div class="service-section-box">
         <h1 class="section-title">My Skills</h1>
         <div class="border"></div>
         <div class="services-container">

           <div class="service-box">
             <div class="service-icon">
              <i class="fab fa-html5"></i>
             </div>
             <div class="service-title">HTML 5</div>
             <div class="service-desc">
              Writing clean and readable codes.
             </div>
           </div>

           <div class="service-box">
             <div class="service-icon">
              <i class="fab fa-css3-alt"></i>
             </div>
             <div class="service-title">CSS 3</div>
             <div class="service-desc">
              Modern and clean design, without unnecessary things.
             </div>
           </div>

           <div class="service-box">
             <div class="service-icon">
              <i class="fab fa-js-square"></i>
             </div>
             <div class="service-title">Javascript</div>
             <div class="service-desc">
              And dynamics on our page, of course.
             </div>
           </div>
           </div>
         </div>
       </div>
   </section>

   <section class="contact-section" id="contact">
      <div class="contact-header">
          <h1 class="contact-title">Contact</h1>
          <div class="border"></div>
      </div>

     <div class="contact-container">
       

       <form class="contact-form">
         <input type="text" name="" value="" placeholder="Your Name*" required>

         <input type="email" name="" value="" placeholder="Your Email*" required>

         <input type="text" name="" value="" placeholder="Subject*" required>

         <textarea name="name" rows="8" cols="80" placeholder="Your message*" required></textarea>

         <input type="submit" name="" value="Send your message">
       </form>
      </div>
   </section>

   <footer>
     <div class="footer-container">
       <div class="contact-info foot">
         <h1>Contact Info</h1>
         
         <p>
            <i class="fas fa-map-marker-alt"></i> 
          Sofia, Bulgaria</p>
         <p>
            <i class="fas fa-phone"></i> 
          +359 88 23 93 793</p>
         <p>
            <i class="fas fa-envelope"></i>
          kmilchew@abv.bg</p>
         
       </div>
       <div class="social foot">
        <h1>Social Media</h1>
        <a href="#">
          <i class="fab fa-facebook-square"></i>
        </a>
        
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        
       </div>
       <div class="news foot">
        <h1>Newsletter</h1>
        <p>Stay up to date.</p>
        <form action="" class="newsform">
          <input type="email" placeholder="Enter Email Adress" required>
          <input type="submit" value="Subscribe">
        </form>
       </div>
     </div>
     <div class="copyright">
      <p>Copyright ©2019 All rights reserved </p>
     </div>
   </footer>
   <script src="src/jquery-3.4.1.min.js"></script>
   <script src="src/jquery.smooth-scroll.js"></script>
   <script src="script/script.js"></script>
 </body>

 </html>
